{
  "name": "aesis_dev/yii2-language-selector",
  "description": "Aesis Yii2 extension for language selector",
  "keywords": [
    "yii2",
    "extension",
    "language",
    "selector"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://gitlab.com/aesis_dev/yii2-language-selector"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0.0",
    "yiisoft/yii2": "~2.0.14"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "^2.0.0",
    "codeception/specify": "^0.4.3",
    "codeception/verify": "^0.3.1"
  },
  "autoload": {
    "psr-4": {
      "aesis\\language\\": ""
    }
  }
}
